<?php
require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
$APPLICATION->SetTitle("Управление качеством");
$APPLICATION->SetPageProperty('title', 'Управление качеством');
?><div class="single">
	<div class="single-header single-header_gray">
		<div class="single-header__content">
			<div class="wrapper wrapper_default">
				<h1 class="h1 single__title"><?php $APPLICATION->ShowTitle(); ?></h1>
				<div class="single__desc">
					<p>
						 Целью анализа качества продукции является оценка ее соответствия заданным требованиям, определение первопричин несоответствий для разработки мероприятий по устранению несоответствий, причин их возникновения и исключения их повторяемости.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"inner",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "left",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(""),
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
	<div class="section section_default section_animated wow">
		<div class="wrapper wrapper_default">
			<div class="row">
				<div class="col col--xl-8 col--xl-offset-2">
					<div class="paragraph">
						<p>
 <b>В подразделениях АО «Кургандормаш» осуществляются следующие виды анализа качества продукции</b><br>
						</p>
						<div class="box box_offset">
							<h4 class="h4 title title_middle-offset">В цехах анализ:</h4>
							<ul>
								<li>
								качества продукции по результатам технического контроля и испытаний; </li>
								<li>
								качества продукции находящейся в эксплуатации по претензиям потребителей, протоколам ПДКК, актам технической экспертизы; </li>
								<li>
								потерь от брака, а так же затраты, связанные с несоответствиями продукции КД, допущенными в производство по картам отклонения; </li>
								<li>
								выполнения и результативности корректирующих и предупреждающих мероприятий. </li>
							</ul>
						</div>
						<div class="box box_offset">
							<h4 class="h4 title title_middle-offset">
							В ОТК анализ: </h4>
							<ul>
								<li>
								качества продукции на стадии производства, консервации и хранения; </li>
								<li>
								потерь от брака; </li>
								<li>
								основных дефектов и общего уровня дефектности изделий при эксплуатации; </li>
								<li>
								выполнения и результативности корректирующих и предупреждающих </li>
								<li>
								мероприятий; </li>
								<li>
								качества комплектующих, сырья и материалов; </li>
								<li>
								картам отклонений </li>
							</ul>
						</div>
						<div class="box box_offset">
							<h4 class="h4 title title_middle-offset">
							Проведение анализа </h4>
							<ul>
								<li>
								Анализ несоответствий, выявленных на стадии производства, испытаний, консервации и хранения продукции. </li>
								<li>
								Сбор информации для проведения анализа проводит начальник ОТК АО «Кургандормаш». </li>
								<li>
								Систематический анализ данных о несоответствующей продукции осуществляется цеховым технологом под руководством начальника цеха, при участии начальника ОТК АО «Кургандормаш» с привлечением, в необходимых случаях, специалистов других подразделений. </li>
							</ul>
						</div>
						<div class="box box_offset">
							<h4 class="h4 title title_middle-offset">
							При проведении анализа рассматриваются: </h4>
							<ul>
								<li>
								причины возникновения несоответствия и результативность ранее принятых мер; </li>
								<li>
								количественные показатели (количество случаев, деталей несоответствующей продукции, а также повторяемость дефектов); </li>
								<li>
								потери от брака (затраты на несоответствия) и степень возмещения потерь от несоответствий; </li>
								<li>количество случаев допущения несоответствующей продукции в производство по картам предъявления.</li>
							</ul>
						</div>
						<div class="box box_offset">
							<h4 class="h4 title title_middle-offset">
							На основании полученных результатов определяются направления деятельности </h4>
							<ul>
								<li>
								устранение несоответствий и (или) их причин (основных причин, связанных с массовым браком, большими затратами); </li>
								<li>
								разработка мероприятий по браконесущим деталям (узлам); </li>
								<li>
								устранение критических дефектов эксплуатации. </li>
								<li>Ответственные за анализ – руководители производственных СП</li>
							</ul>
						</div>
						<div class="box box_offset">
							<div class="row">
								<div class="col col--lg-8">
									<h4 class="h4 title title_middle-offset">
									Проведение анализа по результатам эксплуатации изделий </h4>
									<div class="paragraph">
										<p>
											 Задачами анализа являются: определение уровня качества изделий по результатам оценки потребителей (количество замечаний и рекламаций, данные о несоответствиях от сервисной группы), снижение затрат как при производстве, так и при проведении гарантийного ремонта изделий. Объект анализа: дефекты, отказы изделий при их эксплуатации у потребителя. Цель анализа: определение причин несоответствий для их устранения путем доработки изделий или принятия мер в производстве.
										</p>
										<p>
											 По результатам анализа несоответствий, выявленных при техническом обслуживании и ремонте изделий, замечаний и рекламационных актов при эксплуатации изделий начальник отдела гарантийного и сервисного обслуживания представляет в ОТК справку по форме в соответствии с СТО (ИСО 7.2)025 до пятого числа месяца следующего за квартальным для проведения анализа. Отчетность по качеству продукции. Начальник ОТК по результатам анализа входного контроля качества комплектующих, сырья и материалов, контроля продукции в процессе производства, эксплуатации изделий ежеквартально готовит отчет. Отчет утверждается ЗГДпоК и предоставляется генеральному директору.
										</p>
									</div>
								</div>
								<div class="col col--lg-3">
									<div class="sert">
 <img src="/upload/attached/mark.png" class="sert__img" alt="">
										<p>
											 Предприятие сертифицировано в системе качества ISO 9001-2015
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 <br><?php require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/footer.php'); ?>