<?php
$this->setFrameMode(true);
?>
<?php
    $fSections = CIBlockSection::GetList(
        false,
        Array("IBLOCK_ID" => 19, "ID" => $arResult ['ID'], "ACTIVE"=>"Y", "GLOBAL_ACTIVE"=>"Y", "SECTION_ACTIVE" => "Y"),
        false,
        Array("UF_TEXT_AFTER_H1"),
        false
    );

    $flSections = $fSections->Fetch();

    if ($flSections['UF_TEXT_AFTER_H1'])
        $single__desc = $flSections['UF_TEXT_AFTER_H1'];
?>

<?php $this->SetViewTarget('page_description'); ?>
<div class="single__desc">
    <p><?= $single__desc; ?></p>
</div>
<?php $this->EndViewTarget(); ?>

<?php if (!empty($arResult['ITEMS'])): ?>
    <div class="section section_default  section_animated wow">
        <div class="catalog">
            <div class="wrapper wrapper_default">
                <div class="cars">
                    <div class="row row_middle">
                        <?php foreach ($arResult['ITEMS'] as $key => $value): ?>
                            <div class="col col--lg-4 col--sm-6">
                                <div class="prod-tile prod-tile_offset">
                                    <?php if (!empty($value['PREVIEW_PICTURE'])): ?>
                                        <a href="<?= $value['DETAIL_PAGE_URL']; ?>" class="prod-tile__img">
                                            <img class="prod-tile__pic" src="<?= resizeImage($value['PREVIEW_PICTURE'], 568, 320); ?>" alt="<?= $value['NAME']; ?>">
                                        </a>
                                    <?php endif; ?>
                                    <div class="prod-tile__desc match-height">
                                        <a href="<?= $value['DETAIL_PAGE_URL']; ?>" class="prod-tile__title title_demi title_block h4"><?= $value['NAME']; ?></a>
                                    </div>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                    <?= $arResult['NAV_STRING']; ?>
                </div>
            </div>
        </div>
    </div>
<?php endif; ?>
<?php
    if($arResult['ID'] == 0) { ?>
        <div class="section section_animated wow">
            <div class="wrapper wrapper_default">
                <div class="paragraph paragraph_middle">
                    <h2>Применение навесного оборудования на спецтехнику</h2>

                    <p>Коммунальная техника – это машины, которые стоят больших денег, но отказаться от них не получится. Предназначены они, чтобы содержать местность в чистоте – вывозить мусор, чистить тротуары и дороги, убирать снег в холодное время года. Это лишь несколько задач, с которыми такая техника успешно справляется. Стоят такие машины миллионы рублей, а если покупать отдельный вид техники для выполнения каждой задачи, недолго и разориться. Есть ли способ уменьшить необходимые затраты?</p>

                    <p>Чтобы Вам не приходилось держать целый автопарк для поддержания территории в надлежащем состоянии, мы рекомендуем сделать выбор в пользу навесного оборудования для коммунальных машин. Навесное оборудование стоит значительно дешевле, но оно может устанавливаться на разные типы техники, что делает ее универсальной. Покупайте необходимую Вам машину и коммунальное навесное оборудование, что значительно расширит ее возможности.</p>

                    <h2>О моделях навесного оборудования</h2>

                    <p>Посетив сайт Кургандормаш, Вы увидите, что все навесное оборудование для спецтехники подразделяется на три категории – для КДМ, для ВПУМ и для мини-погрузчика. Вот, что сегодня компания может Вам предложить:</p>
                    <ul style="padding-left: 30px">
                        <li>щетки – предназначены для уборки территории от загрязнений разного рода;</li>
                        <li>отвалы – они выполняют ландшафтные и грунтовые работы и используются для очистки территории от снега;</li>
                        <li>ковши – это, пожалуй, основной тип навесного оборудования, и применяется он для перемещения грузов и подачи их на нужную высоту;</li>
                        <li>вилы грузовые – используются для подъема грузов, что делает их лучшим средством для погрузки и разгрузки фур;</li>
                        <li>грейдерные ножи – это коммунальное навесное оборудование хорошо подходит для выполнения строительных работ.</li>
                    </ul>

                    <p>Какое бы дополнение для коммунальной техники Вы ни решили приобрести, Вы легко отыщете его в ассортименте Кургандормаш.</p>

                    <h2>Преимущества Кургандормаш</h2>

                    <p>Конечно, это не единственный завод, который производит навесное оборудование для коммунальных машин. Но почему же стоит выбрать его продукцию? Сейчас разберемся.</p>
                    <p>Во-первых, за ее качество. Компания работает с 1941 года, и за время существования она продолжала совершенствовать технологии производства и разрабатывать новые модели. Продукция Кургандормаш служит долгие годы без нареканий, и это уже успело проверить большое число покупателей.</p>
                    <p>Во-вторых, за взаимоотношения с клиентами. Кургандормаш понимает, что покупка дорогостоящего оборудования – это дело серьезное, поэтому она старается сделать процесс приобретения комфортным для Вас. Специалисты компании готовы доставить покупку по адресу жительства покупателя, научить пользоваться им, а, при необходимости, переоборудовать машину.</p>
                    <p>И это лишь несколько достоинств компании по сравнению с конкурентами!</p>

                    <h2>Ответы на популярные вопросы</h2>

                    <p>Покупатели нередко спрашивают нас, как будет проходить процесс покупки, и мы готовы рассказать Вам об этом прямо сейчас.</p>
                    <ul style="padding-left: 30px">
                        <li>
                            Нужно ли ехать за навесным оборудованием для спецтехники самому?<br>
                            Нет – мы доставим нужные Вам товары по указанному адресу удобным способом – тралом, собственным ходом, ж/д или водным транспортом.
                        </li>
                        <li>Что делать, если навесное оборудование для коммунальных машин сломалось?<br>
                            Необходимые запчасти для его ремонта Вы сможете купить у нас, потому что производятся они на заводе Кургандормаш.
                        </li>
                        <li>
                            Как подобрать навесное оборудование?<br>
                            Ориентируйтесь на то, с какими задачами оно должно справляться. И не забывайте, что оно должно подходить для Вашей техники.
                        </li>
                        <li>
                            Вы предоставляете гарантию на продукцию?<br>
                            Да, мы отвечаем за продукцию, потому что уверены в ее качестве и продолжительном сроке службы.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<?php } else { ?>
<?php if (!empty($arResult['DESCRIPTION'])): ?>
    <div class="wrapper wrapper_default">
        <?= $arResult['DESCRIPTION']; ?>
    </div>
<?php endif; ?>
<?php } ?>
